{
  "name": "project123",
  "version": "1.0.0",
  "description": "sebuah project coba-coba",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js",
    "migrate": "knex migrate:latest --knexfile src/models/knexfile.js"
  },
  "author": "doraemon",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "mysql2": "^2.3.3"
  }
}
